; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port= /dev/cu.SLAB_USBtoUART
build_flags = -DCORE_DEBUG_LEVEL=0
; 0 = geen debug
; 1 = errors
; 2 = warnings
; 3 = info
; 4 = debug
; 5 = verbose

; Optioneel: kies de Arduino core versie
; platform_packages =
; framework-arduinoespressif32 @ ~3.20017.0

; Upload via USB (standaard)
; upload_port = /dev/ttyUSB0
; Windows: COM3 etc.
;/dev/cu.SLAB_USBtoUART



; Voor verschillende hardware varianten, maak aparte omgevingen aan:


; [env:hardware_a]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_flags = -DHARDWARE_A    ; definieert HARDWARE_A in de compiler, alternatief is om in de code #define HARDWARE_A te zetten, maar dan moet deze -D build flag niet gebruikt worden verwijderd worden.

; [env:hardware_b]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_flags = -DHARDWARE_B    ; definieert HARDWARE_B